!,Experiment ID,,Field Overlay ID,Seasonal Strategy ID,"Name of experiment, field test or survey",Treatment Name,4-character Climate ID code,Climate replication number for multiple realizations of weather data (ask Alex),Region ID,Regional stratum identification number,RAP ID,"Management regimen ID, for multiple management regimens per RAP",Names of institutions involved in collection of field or survey data,"Crop rotation indicator (=1 to indicate that this is a continuous, multi-year simulation, =0 for single year simulations)",Weather station ID,Soil ID,Site Latitude,Site Longitude,Crop type (common name) ,Crop model-specific cultivar ID,Cultivar name,Start of simulation date,Planting date,"Observed harvested yield, dry weight",Observed total above-ground biomass at harvest,Observed harvest date,Total number of irrigation events,Total amount of irrigation,Type of irrigation application,Total number of fertilizer applications,Total N applied,Total P applied,Total K applied,Manure and applied oganic matter,Total number of tillage applications,"Tillage type (hand, animal or mechanized)","Short name of crop model used for simulations (e.g., DSSAT, APSIM, Aquacrop, STICS, etc.)",Model name and version number of the crop model used to generate simulated outputs,"Simulated harvest yield, dry matter","Simulated above-ground biomass at harvest, dry matter",Simulated anthesis date,Simulated maturity date,Simulated harvest date,"Simulated leaf area index, maximum",Total precipitation from planting to harvest,"Simulated evapotranspiration, planting to harvest",Simulated N uptake during season,Simulated N leached up to harvest maturity,
!,text,number,text,text,text,text,code,number,code,number,code,code,text,number,text,text,decimal degrees,decimal degrees,text,text,text,yyyy-mm-dd,yyyy-mm-dd,kg/ha,kg/ha,yyyy-mm-dd,number,mm,text,number,kg[N]/ha,kg[P]/ha,kg[K]/ha,kg/ha,#,text,text,text,kg/ha,kg/ha,yyyy-mm-dd,yyyy-mm-dd,yyyy-mm-dd,m2/m2,mm,mm,kg/ha,kg/ha,
#,EID,RUN#,FIELD_OVERLAY,SEASONAL_STRATEGY,EXNAME,TRT_NAME,CLIM_ID,CLIM_REP,REG_ID,STRATUM,RAP_ID,MAN_ID,INSTITUTION,ROTATION,WST_ID,SOIL_ID,FL_LAT,FL_LONG,CRID_text,CUL_ID,CUL_NAME,SDAT,PDATE,HWAH,CWAH,HDATE,IR#C,IR_TOT,IROP_text,FE_#,FEN_TOT,FEP_TOT,FEK_TOT,OM_TOT,TI_#,TIIMP_text,CROP_MODEL,MODEL_VER,HWAH_S,CWAH_S,ADAT_S,MDAT_S,HADAT_S,LAIX_S,PRCP_S,ETCP_S,NUCM_S,NLCM_S,
*,"MACH0001_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0001_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235063,-1.9527,37.3876,"Maize",990003,"SHORT SEASON",1999-03-16,1999-04-15,1601,,1999-09-12,,,"",2,3,0,0,7141,,"",DSSAT
*,"MACH0002_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0002_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235063,-1.9527,37.3876,"Maize",990003,"SHORT SEASON",1999-09-12,1999-10-12,148,,2000-03-15,,,"",2,1,0,0,751,,"",DSSAT
*,"MACH0003_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0003_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235024,-1.9516,37.3912,"Maize",990003,"SHORT SEASON",1999-01-15,1999-02-14,632,,1999-09-12,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0004_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0004_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235024,-1.9516,37.3912,"Maize",990003,"SHORT SEASON",1999-09-12,1999-10-12,1131,,2000-03-15,,,"",2,0,0,0,153,,"",DSSAT
*,"MACH0006_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0006_1","","0XFX",1,"","1",,,AgMIP,0,MK07,TOA0252082,-2.3449,38.1217,"Maize",990003,"SHORT SEASON",1999-10-12,1999-11-11,67,,2000-05-14,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0007_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0007_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235054,-1.4265,37.4866,"Maize",990003,"SHORT SEASON",2000-03-15,2000-04-14,1695,,2000-08-12,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0012_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0012_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235044,-1.4428,37.4701,"Maize",990003,"SHORT SEASON",1999-07-14,1999-08-13,105,,2000-03-15,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0013_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0013_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235044,-1.4428,37.4701,"Maize",990003,"SHORT SEASON",1999-07-14,1999-08-13,964,,2000-03-15,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0014_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0014_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235044,-1.4428,37.4701,"Maize",990003,"SHORT SEASON",1999-07-14,1999-08-13,270,,2000-03-15,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0019_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0019_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235034,-1.5160,37.4825,"Maize",990003,"SHORT SEASON",2000-02-14,2000-03-15,104,,2000-08-12,,,"",2,0,0,0,355,,"",DSSAT
*,"MACH0020_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0020_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235034,-1.5160,37.4825,"Maize",990003,"SHORT SEASON",2000-02-14,2000-03-15,104,,2000-08-12,,,"",2,0,0,0,386,,"",DSSAT
*,"MACH0023_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0023_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235033,-1.5135,37.4839,"Maize",990003,"SHORT SEASON",2000-02-14,2000-03-15,92,,2000-08-12,,,"",2,0,0,0,603,,"",DSSAT
*,"MACH0029_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0029_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235033,-1.5094,37.4847,"Maize",990003,"SHORT SEASON",2000-03-15,2000-04-14,133,,2000-08-12,,,"",2,0,0,0,51,,"",DSSAT
*,"MACH0030_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0030_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235033,-1.5094,37.4847,"Maize",990003,"SHORT SEASON",2000-03-15,2000-04-14,133,,2000-08-12,,,"",2,0,0,0,51,,"",DSSAT
*,"MACH0035_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0035_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230076,-1.6586,37.2797,"Maize",990003,"SHORT SEASON",1997-02-14,1997-03-16,1619,,1997-09-12,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0036_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0036_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230076,-1.6586,37.2797,"Maize",990003,"SHORT SEASON",1997-02-14,1997-03-16,875,,1997-09-12,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0038_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0038_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0248085,-1.6280,37.2991,"Maize",990003,"SHORT SEASON",1997-02-14,1997-03-16,1615,,1997-08-13,,,"",2,21,0,0,,,"",DSSAT
*,"MACH0040_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0040_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230107,-1.6706,37.2908,"Maize",990003,"SHORT SEASON",1997-02-14,1997-03-16,1334,,1997-08-13,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0042_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0042_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230076,-1.6586,37.2797,"Maize",990003,"SHORT SEASON",1997-02-14,1997-03-16,2788,,1997-08-13,,,"",2,0,0,0,169,,"",DSSAT
*,"MACH0044_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0044_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230097,-1.6653,37.3002,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,1599,,1998-09-12,,,"",2,4,0,0,,,"",DSSAT
*,"MACH0045_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0045_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230097,-1.6653,37.3002,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,4828,,1998-09-12,,,"",2,3,0,0,4314,,"",DSSAT
*,"MACH0046_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0046_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230097,-1.6653,37.3002,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,419,,1998-09-12,,,"",2,4,0,0,,,"",DSSAT
*,"MACH0049_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0049_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230107,-1.6730,37.2938,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,2414,,1998-09-12,,,"",2,3,0,0,11340,,"",DSSAT
*,"MACH0050_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0050_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230107,-1.6730,37.2938,"Maize",990003,"SHORT SEASON",1998-09-12,1998-10-12,28,,1999-02-14,,,"",2,0,0,0,151,,"",DSSAT
*,"MACH0052_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0052_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230107,-1.6706,37.2908,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,802,,1998-09-12,,,"",2,6,0,0,141,,"",DSSAT
*,"MACH0054_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0054_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230107,-1.6706,37.2908,"Maize",990003,"SHORT SEASON",1998-09-12,1998-10-12,56,,1999-02-14,,,"",2,6,0,0,101,,"",DSSAT
*,"MACH0056_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0056_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0080076,-1.6435,37.2764,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,489,,1998-09-12,,,"",2,18,0,0,,,"",DSSAT
*,"MACH0057_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0057_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0080076,-1.6435,37.2764,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,2138,,1998-09-12,,,"",2,3,0,0,3431,,"",DSSAT
*,"MACH0058_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0058_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0080076,-1.6435,37.2764,"Maize",990003,"SHORT SEASON",1998-09-12,1998-10-12,10,,1999-02-14,,,"",2,0,0,0,104,,"",DSSAT
*,"MACH0060_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0060_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0235076,-1.6740,37.2757,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,3393,,1998-09-12,,,"",2,3,0,0,4122,,"",DSSAT
*,"MACH0062_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0062_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230076,-1.6586,37.2797,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,103,,1998-09-12,,,"",2,0,0,0,70,,"",DSSAT
*,"MACH0063_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0063_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230076,-1.6586,37.2797,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,2828,,1998-09-12,,,"",2,3,0,0,4181,,"",DSSAT
*,"MACH0066_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0066_1","","0XFX",1,"","1",,,AgMIP,0,MK13,TOA0235076,-1.6464,37.2607,"Maize",990003,"SHORT SEASON",1998-09-12,1998-10-12,46,,1999-02-14,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0068_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0068_1","","0XFX",1,"","1",,,AgMIP,0,MK13,TOA0235076,-1.6464,37.2607,"Maize",990003,"SHORT SEASON",1998-09-12,1998-10-12,56,,1999-02-14,,,"",2,0,0,0,,,"",DSSAT
*,"MACH0069_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0069_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230066,-1.6779,37.2999,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,2621,,1998-09-12,,,"",2,3,0,0,3795,,"",DSSAT
*,"MACH0070_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0070_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230066,-1.6779,37.2999,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,845,,1998-09-12,,,"",2,0,0,0,113,,"",DSSAT
*,"MACH0072_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0072_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0248085,-1.6280,37.2991,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,760,,1998-09-12,,,"",2,5,0,0,,,"",DSSAT
*,"MACH0073_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0073_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0248085,-1.6280,37.2991,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,3862,,1998-09-12,,,"",2,3,0,0,4328,,"",DSSAT
*,"MACH0075_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0075_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230097,-1.6653,37.3002,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,5379,,1998-09-12,,,"",2,0,0,0,2696,,"",DSSAT
*,"MACH0078_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0078_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230107,-1.6706,37.2908,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,2207,,1998-09-12,,,"",2,0,0,0,4352,,"",DSSAT
*,"MACH0081_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0081_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0080076,-1.6435,37.2764,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,6207,,1998-09-12,,,"",2,0,0,0,4524,,"",DSSAT
*,"MACH0086_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0086_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230076,-1.6586,37.2797,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,3241,,1998-09-12,,,"",2,0,0,0,4167,,"",DSSAT
*,"MACH0088_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0088_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230066,-1.6779,37.2999,"Maize",990003,"SHORT SEASON",1998-02-14,1998-03-16,710,,1998-09-12,,,"",2,7,0,0,60,,"",DSSAT
*,"MACH0090_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0090_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230066,-1.6779,37.2999,"Maize",990003,"SHORT SEASON",1998-09-12,1998-10-12,553,,1999-02-14,,,"",2,8,0,0,317,,"",DSSAT
*,"MACH0092_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0092_1","","0XFX",1,"","1",,,AgMIP,0,MK14,TOA0230066,-1.6779,37.2999,"Maize",990003,"SHORT SEASON",1998-09-12,1998-10-12,98,,1999-02-14,,,"",2,8,0,0,317,,"",DSSAT
*,"MACH0255_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0255_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235085,-1.3179,37.5142,"Maize",990003,"SHORT SEASON",1999-03-16,1999-04-15,1000,,1999-09-12,,,"",2,5,0,0,,,"",DSSAT
*,"MACH0256_1",1,"MACHAKOS-1----FIELD","MACHAKOS-1----BASELINE","MACH0256_1","","0XFX",1,"","1",,,AgMIP,0,MK10,TOA0235085,-1.3179,37.5142,"Maize",990003,"SHORT SEASON",1999-03-16,1999-04-15,227,,1999-09-12,,,"",2,5,0,0,10,,"",DSSAT
